{
  "name": "inconnu-dark-ia",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["apps/*"],
  "scripts": {
    "dev": "concurrently \"npm run dev -w apps/server\" \"npm run dev -w apps/web\"",
    "build": "npm run build -w apps/server && npm run build -w apps/web",
    "start": "concurrently \"npm run start -w apps/server\" \"npm run start -w apps/web\"",
    "db:migrate": "npm run db:migrate -w apps/server",
    "db:seed": "npm run db:seed -w apps/server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}